# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/dining_review_db
spring.datasource.driverClassName=org.h2.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Springdoc Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method